<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0B1426" />
    <meta name="description" content="MesColis.ca — Canada's Smart B2B Locker Network & Shipping Aggregator" />
    <title>MesColis.ca — Canada's Smart B2B Locker Network</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📦</text></svg>" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
